
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-42.railway.app:6666/railway
spring.datasource.username=root
spring.datasource.password=Htl5ZpVXIlylz1DrbvIo

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/mySpringBootPos
server.port=8080

